# Apache configuration file (see httpd.apache.org/docs/2.2/mod/quickreference.html)

session{

    scope = "it.cnr.ilc.lc.omega"
    host = "http://localhost:7474"
    username = "neo4j"
    password = "omega"

}